sonar.projectKey=idigital_ci-test_AYe4cu1RBGVMrMOqCQqU

sonar.links.ci=https://gitlab.sistemafiea.com.br/idigital/ci-test/pipelines
 
sonar.projectBaseDir=.
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
